# ng-material-style

./: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
app/: index.vm
app/scripts/: app.ts
app/scripts/controllers/: main.ts
app/styles/: _material-classes-overrides.scss  _material-variables-overrides.scss  main.scss
app/views/: main.haml  material.html
test/e2e/spec/: main-page.spec.js
test/mock/: server-api.ts
test/spec/controllers/: main.spec.ts
